﻿footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 18px;
}

    footer img {
        width: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

        footer img:hover {
            cursor: pointer;
            opacity: 0.8;
            transform: scale(1.3, 1.3);
            transition: 0.25s;
        }

    footer .sosmed {
        justify-content: center;
        gap: 25px;
    }