﻿@* For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860 *@ @ {
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main {
    padding: 20px;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 89.5vh;
    /* background-color: aqua; */
}

.login {
    display: flex;
    flex-direction: column;
    width: 600px;
    border: 1px solid black;
    border-radius: 10px;
}

    .login input {
        padding-left: 5px;
    }

.top {
    padding: 10px;
    background-color: rgb(235, 235, 235);
    border-bottom: 1px solid black;
    border-radius: 10px 10px 0px 0px;
    padding-left: 20px;
    font-weight: bold;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

    .bottom td {
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 10px;
        text-align: right;
    }

        .bottom td .input-account {
            display: flex;
            height: 30px;
        }

            .bottom td .input-account input {
                width: 300px;
            }

        .bottom td .checkbox-input {
            text-align: left;
        }

        .bottom td .submit {
            text-align: left;
            display: flex;
            align-items: center;
            gap: 20px;
        }

            .bottom td .submit input {
                background-color: blue;
                border: none;
                color: white;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
            }

                .bottom td .submit input:hover {
                    opacity: 0.7;
                    transition: 0.1s;
                    cursor: pointer;
                }

            .bottom td .submit a {
                color: blue;
            }

                .bottom td .submit a:hover {
                    opacity: 0.7;
                    transition: 0.1s;
                    cursor: pointer;
                }
