﻿* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.modalEdit {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 1000;
    background-color: white;
    width: 500px;
    max-width: 80%;
}
.add-top {
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 15px;
}

    .add-top button {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 1.4rem;
        font-weight: bold;
    }

.add-middle {
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid black;
}

    .add-middle input {
        height: 35px;
        padding-left: 5px;
    }

.add-bottom {
    padding: 20px 15px;
    padding-bottom: 30px;
    text-align: right;
}

    .add-bottom button {
        background-color: green;
        color: white;
        cursor: pointer;
        border: none;
        padding: 8px;
        border-radius: 5px;
        font-size: 1.1rem;
    }

.add-bottom button:hover {
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}
#overlay {
    position: fixed;
    opacity: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: all;
}