<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse_Category</title>
    <link rel="stylesheet" href="WearHouse_Navbar.css">
    <link rel="stylesheet" href="nyobaCategory.css">
    <link rel="stylesheet" href="WearHouse_Footer.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="" class="navbar-logo">WearHouse</a>
            
            <ul class="menu">
                <div class="menu-left">
                    <li class="menu-choice">
                        <a href="WearHouse_Category.html" class="menu-link">Category</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_About.html" class="menu-link">About Us</a>
                    </li>
                </div>
                <div class="menu-right">
                    <li class="menu-choice">
                        <a href="WearHouse_Login.html" class="menu-link">Login</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_Register.html" class="menu-link">Register</a>
                    </li>
                </div>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="top">
            <h1>Product Categories</h1>
        </div>
        <div class="bottom">
            <!-- <form action="WearHouse_Category.html" method="get" id="category-form" autocomplete="off"> -->
                <div class="add-category">
                    <button data-modal-target="#modalAdd">Add Category</button>
                </div>
                <div class="list-category">
                    <table>
                        <tr>
                            <th class="no">No.</th>
                            <th class="category">Category</th>
                            <th class="action">Action</th>
                        </tr>
                        <tr class="odd">
                            <td class="no">1</td>
                            <td class="category">Shoes</td>
                            <td class="action">
                                <button data-modal-target="#modalEdit" class="editButton">Edit</button>
                                <button data-modal-target="#modalDelete" class="deleteButton">Delete</button>
                            </td>
                        </tr>
                        <tr class="even">
                            <td class="no">2</td>
                            <td class="category">Hats</td>
                            <td class="action">
                                <button data-modal-target="#modalEdit" class="editButton">Edit</button>
                                <button data-modal-target="#modalDelete" class="deleteButton">Delete</button>
                            </td>
                        </tr>
                        <tr class="odd">
                            <td class="no">3</td>
                            <td class="category">Clothes</td>
                            <td class="action">
                                <button data-modal-target="#modalEdit" class="editButton">Edit</button>
                                <button data-modal-target="#modalDelete" class="deleteButton">Delete</button>
                            </td>
                        </tr>
                    </table>   
                </div>    
            <!-- </form> -->
        </div>
    </main>

    <div id="overlay"></div>

    <div class="modal" id="modalAdd">
        <div class="add-top">
            <div id="add-title">Add Category</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="add-middle">
            <div id="add-text">Category</div>
            <input type="text" placeholder="Insert Category Here">
        </div>
        <div class="add-bottom">
            <button type="submit">Submit</button>
        </div>
    </div>

    <div class="modal" id="modalEdit">
        <div class="add-top">
            <div id="add-title">Edit Category</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="add-middle">
            <div id="add-text">Category</div>
            <input type="text" placeholder="Edit Category Here">
        </div>
        <div class="add-bottom">
            <button type="submit">Submit</button>
        </div>
    </div>

    <div class="modalDel" id="modalDelete">
        <div class="del-top">
            <div id="del-title">Delete Category</div>
            <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="del-middle">
            This action is irreversible! Are you sure you want to delete this category?
        </div>
        <div class="del-bottom">
            <button type="submit">Delete</button>
        </div>
    </div>

    <footer>
        <div class="sosmed">
            <a href="https://twitter.com" target="_blank"><img src="/images/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebooklogo.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/images/instagramlogo.png" alt="instagram"></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 [Nathan Jason Lowen]. All Rights Reserved
        </div>
    </footer>


    <script src="javascript/hamburger.js"></script>
    <script src="nyobaCategory.js"></script>
    
</body>
</html>