
header{
    background-color: white;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
.navbar{
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 999;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.menu-left{
    display: flex;
    padding-left: 30px;
    gap: 30px;
}
.menu-right{
    display: flex;
    padding-right: 30px;
    gap: 30px;
}
.navbar-logo{
    font-size: 1.2rem;
    font-weight: bold;
}
.menu-link{
    transition: 0.7s ease;
}
.menu-link:hover{
    color: blue;
    text-decoration: underline;
    opacity: 0.7;
    transition: 0.3s;
}
.hamburger{
    display: none;
    cursor: pointer;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.hamburger:hover{
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    border-radius: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media screen and (max-width: 600px){
    .hamburger{
        display: block;
    }
    /* .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } */
    .menu{
        position: fixed;
        left: -100%;
        top: 59px;
        gap: 0px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        justify-content: left;
        transition: 0.3s;
    }
    .menu-left{
        flex-direction: column;
        padding-left: 0px;
        gap: 0px;
        justify-content: left;
        text-align: left;
        padding-left: 25px;
        width: 100%;
    }
    .menu-right{
        flex-direction: column;
        padding-right: 0px;
        gap: 0px;
        justify-content: left;
        text-align: left;
        padding-left: 25px;
        width: 100%;
        border-bottom: 1px solid black;
    }
    .menu-choice{
        margin: 16px 0px;
    }
    .menu.active{
        left: 0%;
    }
}