*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
main{
    padding: 30px;
    padding-top: 80px;
    min-height: 89.5vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bottom .add-category button{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.bottom button:hover{
    opacity: 0.6;
    transition: 0.1s;
    cursor: pointer;
}
.bottom .list-category{
    max-width: 1000px;
    border: 1px solid black;
    box-shadow: 1px 1px 10px;
    padding: 20px;
    padding-bottom: 30px;
}
.bottom .list-category Button{
    border: none;
    color: white;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 5px;
}
.bottom .list-category .openEdit{
    background-color: orange;
}
.bottom .list-category .openDelete{
    background-color: red;
}
.bottom .list-category table{
    border: 1px solid black;
    text-align: left;
}
.bottom .list-category .odd{
    background-color: lightgray;
}
.bottom .list-category table .no{
    width: 150px;
}
.bottom .list-category table .category{
    width: 400px;
}
.bottom .list-category table .action{
    width: 600px;
}

.modalAdd, .modalEdit, .modalDelete{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 1000;
    background-color: white;
    width: 500px;
    max-width: 80%;
}
.modalAdd.active{
    transform: translate(-50%, -50%) scale(1);
}
.modalEdit.active{
    transform: translate(-50%, -50%) scale(1);
}
.modalDelete.active{
    transform: translate(-50%, -50%) scale(1);
}
.add-top{
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 15px;
}
.add-top button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.4rem;
    font-weight: bold;
}
.add-middle{
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid black;
}
.add-middle input{
    height: 35px;
    padding-left: 5px;
}
.add-bottom{
    padding: 20px 15px;
    padding-bottom: 30px;
    text-align: right;
}
.add-bottom button{
    background-color: green;
    color: white;
    cursor: pointer;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 1.1rem;
}
.add-bottom button:hover{
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}

.del-top{
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px 15px;
}
.del-top button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.4rem;
    font-weight: bold;
}
.del-middle{
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid black;
    font-weight: bold;
}
.del-bottom{
    padding: 15px 15px;
    padding-bottom: 20px;
    text-align: right;
}
.del-bottom button{
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 1.1rem;
}
.del-bottom button:hover{
    opacity: 0.7;
    transition: 0.2s;
    cursor: pointer;
}

#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}