*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
main{
    padding: 20px;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 89.5vh;
    /* background-color: aqua; */
}
.login{
    display: flex;
    flex-direction: column;
    width: 800px;
    border: 1px solid black;
    border-radius: 10px;
}
.top{
    padding: 10px;
    background-color: rgb(235, 235, 235);
    border-bottom: 1px solid black;
    border-radius: 10px 10px 0px 0px;
    padding-left: 20px;
    font-weight: bold;
}
.bottom{
    text-align: left;
    padding: 20px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}