<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse_Register</title>
    <link rel="stylesheet" href="WearHouse_Navbar.css">
    <link rel="stylesheet" href="WearHouse_Register.css">
    <link rel="stylesheet" href="WearHouse_Footer.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="" class="navbar-logo">WearHouse</a>
            
            <ul class="menu">
                <div class="menu-left">
                    <li class="menu-choice">
                        <a href="WearHouse_Category.html" class="menu-link">Category</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_About.html" class="menu-link">About Us</a>
                    </li>
                </div>
                <div class="menu-right">
                    <li class="menu-choice">
                        <a href="WearHouse_Login.html" class="menu-link">Login</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_Register.html" class="menu-link">Register</a>
                    </li>
                </div>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="login">
            <div class="top">
                Register
            </div>
            <div class="bottom">
                <table>
                    <form action="WearHouse_Register.html" method="post" id="regis-form" autocomplete="off">
                        <tr>
                            <td><label for="name">Name</label></td>
                            <td>
                                <div class="input-account" id="input-name">
                                    <input id="name-input" type="text" required placeholder="Input Your Name Here">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="email">Email Address</label></td>
                            <td>
                                <div class="input-account" id="input-email">
                                    <input id="email-input" type="text" required placeholder="asd@asd.com">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="password" id="input-password">Password</label></td>
                            <td>
                                <div class="input-account">
                                    <input id="password-input" type="password" required placeholder="Input Your Password">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="confirm-password" id="input-confirm-password">Confirm Password</label></td>
                            <td>
                                <div class="input-account">
                                    <input id="confirm-input" type="password" required placeholder="Confirm Your Password">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div id="input-checkbox"><input type="checkbox" id="checkbox-input"> <label for="remember">By clicking register, I agree to the terms and conditions</label></div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="submit">
                                    <a href="WearHouse_Login.html">
                                        <input type="submit" value="Register">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="sosmed">
            <a href="https://twitter.com" target="_blank"><img src="/images/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebooklogo.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/images/instagramlogo.png" alt="instagram"></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 [Nathan Jason Lowen]. All Rights Reserved
        </div>
    </footer>

    <script src="javascript/hamburger.js"></script>
    <script src="javascript/register_validation.js"></script>
    
</body>
</html>