*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
main{
    padding: 30px;
    padding-top: 80px;
    min-height: 89.5vh;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bottom{
    display: flex;
    flex-direction: column;
    max-width: 680px;
    gap: 10px;
    border: 1px solid black;
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 1px 1px 10px;
}
.bottom .contact-us .contact-info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.bottom .contact-us .contact-info .contact-title{
    font-size: 1.5em;
}