<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse_About</title>
    <link rel="stylesheet" href="WearHouse_Navbar.css">
    <link rel="stylesheet" href="WearHouse_About.css">
    <link rel="stylesheet" href="WearHouse_Footer.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="" class="navbar-logo">WearHouse</a>
            
            <ul class="menu">
                <div class="menu-left">
                    <li class="menu-choice">
                        <a href="WearHouse_Category.html" class="menu-link">Category</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_About.html" class="menu-link">About Us</a>
                    </li>
                </div>
                <div class="menu-right">
                    <li class="menu-choice">
                        <a href="WearHouse_Login.html" class="menu-link">Login</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_Register.html" class="menu-link">Register</a>
                    </li>
                </div>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="top">
            <h1>About Us</h1>
        </div>
        <div class="bottom">
            <div class="description">
                WearHouse is a fast fashion brand that was founded in 2019. WearHouse aims to provide affordable, high quality, trendy, and easy-to-access fashion apparels. To fulfill our goals, we have opened more than 100 stores in various cities across Indonesia. We have a commitment to make each of our product available in every store, with equal price tags and build qualities regardless of location.
            </div>
            <div class="contact-us">
                <div class="contact-info">
                    <div class="contact-title">Contact Us</div>
                    <div class="contact-phone">Phone: (021) 12345</div>
                    <div class="contact-email">Email: support@wearhouse.com</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="sosmed">
            <a href="https://twitter.com" target="_blank"><img src="/images/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebooklogo.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/images/instagramlogo.png" alt="instagram"></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 [Nathan Jason Lowen]. All Rights Reserved
        </div>
    </footer>

    <script src="javascript/hamburger.js"></script>
    
</body>
</html>