<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse_Dashboard</title>
    <link rel="stylesheet" href="WearHouse_Navbar.css">
    <link rel="stylesheet" href="WearHouse_Dashboard.css">
    <link rel="stylesheet" href="WearHouse_Footer.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="" class="navbar-logo">WearHouse</a>
            
            <ul class="menu">
                <div class="menu-left">
                    <li class="menu-choice">
                        <a href="WearHouse_Category.html" class="menu-link">Category</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_About.html" class="menu-link">About Us</a>
                    </li>
                </div>
                <div class="menu-right">
                    <li class="menu-choice">
                        <a href="WearHouse_Login.html" class="menu-link">Login</a>
                    </li>
                    <li class="menu-choice">
                        <a href="WearHouse_Register.html" class="menu-link">Register</a>
                    </li>
                </div>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="login">
            <div class="top">
                Dashboard
            </div>
            <div class="bottom">
                You are logged in!
            </div>
        </div>
    </main>

    <footer>
        <div class="sosmed">
            <a href="https://twitter.com" target="_blank"><img src="/images/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebooklogo.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/images/instagramlogo.png" alt="instagram"></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 [Nathan Jason Lowen]. All Rights Reserved
        </div>
    </footer>
    
    <script src="javascript/hamburger.js"></script>

</body>
</html>