*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    background-color: white;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
.navbar{
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px;
    position: fixed;
    width: 100%;
    background-color: white;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.navbar-logo{
    font-size: 1.2rem;
    font-weight: bold;
}
.menu-link{
    transition: 0.7s ease;
}
.menu-link:hover{
    color: blue;
    text-decoration: underline;
    opacity: 0.7;
    transition: 0.3s;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

main{
    padding: 20px;
    padding-top: 80px;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 18px;
}
footer img{
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
footer img:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.3, 1.3);
    transition: 0.25s;
}
footer .sosmed{
    justify-content: center;
    gap: 25px;
}

@media screen and (max-width: 600px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu{
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        transition: 0.3s;
    }
    .menu-choice{
        margin: 16px 0px;
    }
    .menu.active{
        left: 0%;
    }
}