<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse</title>
    <link rel="stylesheet" href="WearHouse1.css">
</head>
<body>

    <nav>
        <div class="logo">
            <h3>WearHouse</h1>
        </div>
        <div class="menu">
            <div id="left">
                <ul>
                    <li><a href="">Category</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div id="right">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
</body>
</html>