<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearHouse</title>
    <link rel="stylesheet" href="WearHouse2.css">
</head>
<body>

    <nav>
        <div class="logo">
            <h3>WearHouse</h3>
            <img src="/images/burger.png" alt="burger">
        </div>
        <div class="menu">
            <div class="left">
                <a href=""><p>Category</p></a>
                <a href=""><p>About Us</p></a>
            </div>
            <div class="right">
                <a href=""><p>Login</p></a>
                <a href=""><p>Register</p></a>
            </div>
        </div>
    </nav>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus dolore, ex debitis, sed ad delectus exercitationem distinctio ipsa quidem, at suscipit animi commodi odio voluptatum blanditiis dolorem aliquid. Libero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati laborum rerum doloremque beatae hic, voluptatem ipsa, quam harum sint, praesentium laboriosam dolores optio molestias sit. Rerum nobis recusandae vitae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta provident qui laborum praesentium in, at repellat placeat unde, quis quia vel architecto. Consequatur ipsa eius, labore voluptas ex necessitatibus officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam odit reiciendis. Aliquam iusto animi dolor dolores, ex perferendis distinctio sapiente minima eligendi explicabo deserunt optio consequuntur. Eligendi, mollitia iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis enim voluptatem, ex, molestiae deserunt dolorum natus quidem est sapiente consequatur totam facilis ab deleniti eveniet obcaecati eligendi! At, quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque magnam dolorum, doloremque unde amet deleniti animi corrupti, qui hic itaque rem, voluptate quam quis beatae obcaecati earum? Deleniti, ab!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repellat neque saepe? Dolorum autem possimus ipsam accusantium labore voluptatum dolores cum asperiores, magni pariatur doloremque quos, quam excepturi dignissimos expedita?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum distinctio dolore incidunt eaque, numquam aperiam sit ad voluptas voluptatibus. Id quidem vel necessitatibus, doloribus in alias temporibus facilis nobis. Cum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, unde perferendis ipsam, atque nisi assumenda dignissimos corporis vitae quia, exercitationem est voluptates cupiditate sunt natus alias consectetur omnis at expedita.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum molestias ad modi, unde minima quibusdam tempore quisquam? Saepe, quaerat illum culpa fuga impedit tempore enim corrupti earum perspiciatis? Sit, velit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ad, commodi, adipisci iusto obcaecati, incidunt quod reiciendis aperiam fuga provident qui perferendis accusantium excepturi. Fugiat qui corrupti voluptas distinctio at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt fugit nesciunt, corporis illo et magni, explicabo aliquam, rem molestiae saepe culpa iste maiores perferendis hic delectus eum cupiditate recusandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui doloremque magni aspernatur commodi eos velit dicta sunt amet hic possimus ipsam voluptatem veniam distinctio, quaerat quia iste reiciendis quisquam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, quam totam! Odit voluptatibus quis explicabo ad, vitae ullam vel optio veniam perferendis inventore possimus, pariatur suscipit libero neque dicta nostrum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quibusdam in natus perferendis, officia sed dolorem non maiores nihil quasi quam deserunt nobis autem eius? Ea saepe alias error veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dignissimos, temporibus id est quidem iure dolores ad omnis eveniet aspernatur ab odio reprehenderit, enim delectus veniam assumenda cum eum quo.
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad fuga veniam voluptates quod nam numquam ratione, officia laborum voluptatibus iste voluptatum dignissimos optio natus, est ducimus ipsam placeat. Cum, quod.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum nemo hic sapiente exercitationem doloribus incidunt repudiandae ex neque esse nesciunt voluptatibus veniam, aut, repellendus fugit saepe! Totam, voluptates sint.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem, ad, non maiores magnam repellat mollitia aliquam sint alias nam corporis aspernatur quae quidem facilis! Ut officia non enim quibusdam?
      
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis minus sint tenetur beatae sapiente at, dolorum ratione accusamus provident consequatur, nulla atque, cupiditate esse. Nihil inventore iure porro. Aliquam, aperiam?
    </main>

    <footer>
        <div class="sosmed">
            <a href="https://twitter.com" target="_blank"><img src="/images/twitterlogo.png" alt="twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebooklogo.png" alt="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="/images/instagramlogo.png" alt="instagram"></a>
        </div>
        <div class="copyright">
            Copyright &copy; 2021 [Nathan Jason Lowen]. All Rights Reserved
        </div>
    </footer>

    <script src="/javascript/hamburger.js"></script>

</body>
</html>