body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 1px 1px 10px;
    align-items: center;
    position: fixed;
    background-color: white;
}
.logo{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}
.logo img{
    width: 45px;
    height: 40px;
    position: absolute;
    right: 3%;
    top: 15%;
    display: none;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    padding-left: 10px;
}
.left a{
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
}
.left a:hover{
    transition: 0.3s;
    background-color: lightgray;
}
.right{
    display: flex;
    padding-right: 20px;
}
.right a{
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
}
.right a:hover{
    transition: 0.3s;
    background-color: lightgray;
}

main{
    padding: 20px;
    padding-top: 80px;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 18px;
}
footer img{
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
footer img:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.3, 1.3);
    transition: 0.25s;
}
footer .sosmed{
    justify-content: center;
    gap: 25px;
}

@media screen and (max-width: 600px){
    nav{
        flex-direction: column;
        display: flex;
    }
    .logo{
        width: 100%;
        padding-left: 50px;
    }
    .logo img{
        display: block;
    }
    .logo img:hover{
        background-color: lightgray;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s;
    }
    .menu{
        position: absolute;
        height: auto;
        flex-direction: column;
        margin-top: 10%;
        margin-right: 82.6%;
        width: auto;
        gap: 10px;
        display: none;
    }
    .left{
        flex-direction: column;
        padding: 0px;
    }
    .right{
        flex-direction: column;
        padding: 0px;
    }
    .left a:hover{
        background: none;
    }
    .right a:hover{
        background: none;
    }
}